# uber

./: Dockerfile  README.md  build.gradle  conf.json  design.txt  docker-compose.yml  settings.gradle  summary.docx  ~$ummary.docx
GRPC/: build.gradle  settings.gradle
GRPC/client/src/main/java/: Configuration.java  Logic.java  UberController.java  UberRPCClient.java  UberRPCServer.java  UberService.java  ZKConnection.java  ZKManager.java  ZKManagerImpl.java  main.java
GRPC/rest/src/main/java/host/: main.java
GRPC/rest/src/main/java/utils/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
GRPC/server/src/main/java/: Main.java
GRPC/src/main/java/: main.java
conf/: conf1.json  conf2.json  conf3.json  conf4.json  conf5.json
lib/: build.gradle
lib/src/main/proto/: scheme.proto
src/main/java/conf/: Configuration.java
src/main/java/host/: main.java
src/main/java/host/controllers/: UberController.java
src/main/java/logic/: Logic.java  RideStorage.java
src/main/java/rpc/: UberRPCClient.java  UberRPCServer.java  UberService.java
src/main/java/zkconn/: ZKConnection.java  ZKManager.java  ZKManagerImpl.java
